html, body {
    height: 100%;
}

clearfix:after {
    content: ".";
    display: block;
    clear: both;
    font-size: 0; 
    height: 0;
    visibility: hidden;
}

.floatbox {
    float: left;
    
    width: 49%;
    height: 380px;
    
    &:last-child {
        margin-left: 2%;    
    }
    
    &.source textarea {
        width: 100%;
        height: 374px;
    }
    
    &.ast {
        background-color: #eee;
    
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
            -ms-border-radius: 5px;
                border-radius: 5px;
            
        overflow-y: auto;
    }
}

.token {
    line-height: 150%;
    
    .name {
        display: inline-block;
        width: 80px;
        padding-left: 8px;
        font-weight: 800;
    }
}


.button-lexer {
    margin-top: 12px;
    padding: 4px;
}